apiVersion: v1
kind: Secret
metadata:
  name: db_cast_secret
type: Opaque
data:
  POSTGRES_USER: {{ .Values.db_cast.secret.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.db_cast.secret.POSTGRES_PASSWORD }}
  