apiVersion: v1
kind: Service
metadata:
  name: db_cast_service
spec:
  selector:
    app: {{ .Values.db_cast.name }}
  ports:
    - protocol: {{ .Values.db_cast.service.protocol }}
      port: {{ .Values.db_cast.service.port }}
      targetPort: {{ .Values.db_cast.service.targetPort }}
  type: {{ .Values.db_cast.service.type }}
