# Default values for HELM.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: ""

db_cast:
  replicaCount: 1
  image:
    repository: postgres
    tag: 12.0-alpine

db_movie:
  replicaCount: 1
  image:
    repository: postgres
    tag: 12.0-alpine

fastapi_cast:
  replicaCount: 1
  image:
    repository: ameniatt/fastapicast
    tag: ""

fastapi_movie:
  name : fastapi-movie
  replicaCount: 1
  image:
    repository: ameniatt/fastapimovie
    tag: ""